<!DOCTYPE html>
<html lang="en">
<head>
    <title>- Pwned by RIPSEC</title>
    <meta charset="UTF-8"/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="#evorip | #pexa | #absent was here <3"/>
    <meta property="og:title" content="- RIPSEC"/>
    <meta name="keywords" content="- RIPSEC, hacked by, RIPSEC, haxor script deface generator, hacked by, haxor my id"/>
    <meta property="og:image" content="https://i.pinimg.com/564x/09/f8/f3/09f8f3d718541d632d0262317f47a885.jpg"/>
    <meta property="og:site_name" content="RIPSEC"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/564x/09/f8/f3/09f8f3d718541d632d0262317f47a885.jpg"/>
    <style>
        body {
            background: black;
            font-family: "Times New Roman";
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
        }
        h1, h2 {
            margin: .3em 0;
        }
        h1 {
            color: #edc800;
            font-size: 36px;
        }
        h2 {
            color: #dbd9d9;
            font-size: 36px;
        }
        p.message_prinsley {
            color: #dbd9d9;
            margin: .25em 0;
            font-size: 26px;
            font-weight: unset;
        }
        .hubungi_prinsh {
            color: #de0707;
            text-decoration: none;
            font-size: 15px; /* Reduced size to match previous small size */
        }
        .hubungi_prinsh:hover {
            color: red;
        }
        .big-white {
            color: white;
            font-size: 20px; /* Increased size to match the previous larger text */
        }
        img {
            width: 30%;
            max-width: 400px;
            height: auto;
            border-radius: 15px;
            border: 2px solid #e0e0e0;
            background-color: #1c1c1c;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <img src="https://i.pinimg.com/736x/36/cf/f1/36cff1b62a0a580574fce4c7f4b19257.jpg" alt="Centered Image">

    <h1></h1>
    <h2>RIPSEC</h2>
    <a class="hubungi_prinsh big-white" href="evorip | pex | absent">evorip | pex | absent</a>
    <p>
    <a class="hubungi_prinsh" href="mailto:evorip@proton.me">evorip@proton.me</a>
    
    <!-- Invisible audio that plays automatically and loops -->
</body>
</html>
